{
  "name": "smart-home-front-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-charts": "^6.18.3",
    "@mui/x-date-pickers": "^6.18.4",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "downsample": "^1.4.0",
    "event-source-polyfill": "^1.0.31",
    "eventsource": "^2.0.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-charts": "^3.0.0-beta.57",
    "react-dom": "^18.2.0",
    "react-fetch-streams": "^1.1.2",
    "react-hook-form": "^7.48.2",
    "react-native-sse": "^1.2.0",
    "react-native-stomp-websocket": "^1.0.8",
    "react-resizable": "^3.0.5",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "react-stomp": "^5.1.0",
    "react-tagsinput": "^3.20.3",
    "react-use-websocket": "^4.5.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-tagsinput": "^3.20.5",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "~5.1.3"
  }
}
